{
  "name": "nativescript-livesync",
  "version": "1.2.2",
  "description": "A Live Sync NativeScript module for Android",
  "main": "livesync.js",
  "nativescript": {
	"platforms": {
		"android": "0.0.5",
		"ios": "0.0.1"
	}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaela/nativescript-livesync.git"
  },
  "keywords": [
    "NativeScript", "LiveSync", "Development"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nathanaela/nativescript-livesync/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/nathanaela/nativescript-livesync/issues"
  },
  "homepage": "https://github.com/nathanaela/nativescript-livesync",
  "readmeFilename": "README.md",
  "scripts": {
    "postinstall": "node support/postinstall.js"
  }
}
